\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{citeulike:13915786}
\BIBentryALTinterwordspacing
R.~Agarwal and D.~Umphress, ``{Extreme Programming for a Single Person Team},''
  in \emph{Proceedings of the 46th Annual Southeast Regional Conference on XX},
  ser. ACM-SE 46.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2008, pp. 82--87. [Online]. Available:
  \url{http://dx.doi.org/10.1145/1593105.1593127}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper was useful on how Extreme Programming
  can be modified to a single person project. It provided thought on the
  methodology which should be undertaken on the project and how different
  aspects of Extreme Programming can be used. \end{quotation}

\bibitem{citeulike:7347922}
\BIBentryALTinterwordspacing
L.~A. Fletcher and R.~Kasturi, ``{A robust algorithm for text string separation
  from mixed text/graphics images},'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~10, no.~6, pp. 910--918, Nov. 1988.
  [Online]. Available: \url{http://dx.doi.org/10.1109/34.9112}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper was not as useful as it looked. It was
  soon realised that the application did not need to extract the text from an
  diagram in the image, instead the image as a whole. This paper may be
  revisited if there was a need to filter out the text. \end{quotation}

\bibitem{citeulike:13920943}
\BIBentryALTinterwordspacing
B.~M. Gonzalez, ``{Iris : a solution for executing handwritten code},''
  Master's thesis, University of Agder, 2012. [Online]. Available:
  \url{http://brage.bibsys.no/xmlui/handle/11250/137557}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This thesis was a great reference material for
  handwriting recognition. The used the Tesseract OCR engine to analyse human
  handwriting and convert the code written on the paper to the actual output.
  The most interesting part of this thesis was when the author described the
  training process for handwriting reconition, which shall be considered in
  this application. \end{quotation}

\bibitem{citeulike:13920892}
\BIBentryALTinterwordspacing
C.~{Patel}, A.~{Patel}, and D.~{Patel}, ``{Optical Character Recognition by
  Open source OCR Tool Tesseract: A Case Study},'' \emph{International Journal
  of Computer Applications}, vol.~55, no.~10, pp. 50--56, Oct. 2012. [Online].
  Available: \url{http://dx.doi.org/10.5120/8794-2784}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper analyses how Tesseract compares to other
  commercially available OCR software. Although this paper doesn't complete the
  study on handwriting data it was useful to see the comparisions and the
  accuracy and success of Tesseract compared to other tools. \end{quotation}

\bibitem{citeulike:13920972}
\BIBentryALTinterwordspacing
S.~Rakshit and S.~Basu, ``{Recognition of Handwritten Roman Script Using
  Tesseract Open source OCR Engine},'' Mar. 2010. [Online]. Available:
  \url{http://arxiv.org/abs/1003.5891}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This paper covers how the Tesseract OCR engine was
  able to indentify Roman handwriting from scripts. Although this uses an older
  version of the Tesseract engine, it was useful to know that the Tesseract
  engine can be used on human handwriting recognition as well as yielding a
  fairly high accuracy. \end{quotation}

\bibitem{citeulike:13916924}
\BIBentryALTinterwordspacing
Y.~P. Zhou and C.~L. Tan, ``{Hough technique for bar charts detection and
  recognition in document images},'' in \emph{Image Processing, 2000.
  Proceedings. 2000 International Conference on}, vol.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2000, pp. 605--608 vol.2. [Online]. Available:
  \url{http://dx.doi.org/10.1109/icip.2000.899506}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The paper provided a useful and key algorithm in
  detecting bar charts in images. The paper was interesting as it used a
  modified Hough transform to group together the collection of lines and bar
  charts to extract the diagrams from the images. It also showed a way in which
  I could potentially do this in my application. \end{quotation}

\end{thebibliography}
