\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{citeulike:13915786}{1}
\bibcite{citeulike:7347922}{2}
\bibcite{citeulike:13920943}{3}
\bibcite{citeulike:13920892}{4}
\bibcite{citeulike:13920972}{5}
\bibcite{citeulike:13916924}{6}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
